# See docs/devel/tracing.rst for syntax documentation.

# translate.c
disable ia64_bundle_decode(uint64_t ip, const char *bundle) "ip=0x%016" PRIx64 " %s"
disable ia64_tcg_tb_boundary(uint64_t ip, const char *reason) "ip=0x%016" PRIx64 " reason=%s"

# helper.c
disable ia64_efi_service(uint64_t ip, const char *group, uint32_t index, const char *status, uint64_t r32, uint64_t r33, uint64_t r34, uint64_t r35) "ip=0x%016" PRIx64 " service=%s[%" PRIu32 "] status=%s r32=0x%016" PRIx64 " r33=0x%016" PRIx64 " r34=0x%016" PRIx64 " r35=0x%016" PRIx64
disable ia64_firmware_call(uint64_t ip, const char *source, const char *function, const char *status, uint64_t function_id, uint64_t arg0, uint64_t arg1, uint64_t ret0, uint64_t ret1, uint64_t ret2) "ip=0x%016" PRIx64 " source=%s function=%s id=0x%016" PRIx64 " status=%s arg0=0x%016" PRIx64 " arg1=0x%016" PRIx64 " ret0=0x%016" PRIx64 " ret1=0x%016" PRIx64 " ret2=0x%016" PRIx64
disable ia64_efi_file_open_request(uint64_t ip, uint64_t this_ptr, uint64_t out, const char *name, uint64_t mode, const char *parent, const char *path) "ip=0x%016" PRIx64 " this=0x%016" PRIx64 " out=0x%016" PRIx64 " name='%s' mode=0x%" PRIx64 " parent='%s' path='%s'"
disable ia64_efi_file_open_result(uint64_t ip, const char *path, const char *status, uint64_t handle, uint64_t size, const char *source) "ip=0x%016" PRIx64 " path='%s' status=%s handle=0x%016" PRIx64 " size=0x%" PRIx64 " source=%s"
disable ia64_efi_file_read(uint64_t ip, const char *path, uint64_t requested, uint64_t actual, uint64_t position) "ip=0x%016" PRIx64 " path='%s' requested=0x%" PRIx64 " actual=0x%" PRIx64 " position=0x%" PRIx64
disable ia64_efi_memory_map(uint64_t ip, uint64_t provided, uint64_t required, uint64_t map_key, const char *status) "ip=0x%016" PRIx64 " provided=0x%" PRIx64 " required=0x%" PRIx64 " key=0x%" PRIx64 " status=%s"
disable ia64_efi_exit_boot_services(uint64_t ip, uint64_t image_handle, uint64_t map_key, uint64_t expected_key, const char *status) "ip=0x%016" PRIx64 " image=0x%016" PRIx64 " key=0x%" PRIx64 " expected=0x%" PRIx64 " status=%s"
disable ia64_linux_cmdline_append(uint64_t ip, uint64_t boot_param, uint64_t command_line, const char *status, const char *cmdline) "ip=0x%016" PRIx64 " boot_param=0x%016" PRIx64 " command_line=0x%016" PRIx64 " status=%s cmdline=\"%s\""
disable ia64_progress_bundle(uint64_t count, uint64_t ip, uint64_t psr, uint64_t cfm, uint64_t lc, uint64_t ec, uint64_t bspstore, uint64_t b0) "bundles=%" PRIu64 " ip=0x%016" PRIx64 " psr=0x%016" PRIx64 " cfm=0x%016" PRIx64 " lc=0x%016" PRIx64 " ec=0x%016" PRIx64 " bspstore=0x%016" PRIx64 " b0=0x%016" PRIx64
disable ia64_progress_event(const char *event, uint64_t ip, uint64_t value, uint64_t next_ip, uint64_t psr, uint64_t cfm) "event=%s ip=0x%016" PRIx64 " value=0x%016" PRIx64 " next=0x%016" PRIx64 " psr=0x%016" PRIx64 " cfm=0x%016" PRIx64
disable ia64_exception_deliver(const char *kind, uint64_t ip, uint64_t address, uint64_t vector, uint64_t target, uint64_t ipsr, uint64_t iip, uint64_t ifa, uint64_t isr, uint64_t psr) "kind=%s ip=0x%016" PRIx64 " address=0x%016" PRIx64 " vector=0x%04" PRIx64 " target=0x%016" PRIx64 " ipsr=0x%016" PRIx64 " iip=0x%016" PRIx64 " ifa=0x%016" PRIx64 " isr=0x%016" PRIx64 " psr=0x%016" PRIx64
disable ia64_exception_mmu(const char *kind, uint64_t address, uint64_t itir, uint64_t iha, uint64_t pta, uint64_t rr) "kind=%s address=0x%016" PRIx64 " itir=0x%016" PRIx64 " iha=0x%016" PRIx64 " pta=0x%016" PRIx64 " rr=0x%016" PRIx64
disable ia64_translation_install(const char *kind, uint32_t slot, uint64_t va, uint64_t vbase, uint64_t pbase, uint64_t raw, uint64_t itir, uint32_t rid, uint32_t ps, uint32_t ar) "kind=%s slot=%" PRIu32 " va=0x%016" PRIx64 " vbase=0x%016" PRIx64 " pbase=0x%016" PRIx64 " raw=0x%016" PRIx64 " itir=0x%016" PRIx64 " rid=0x%x ps=%" PRIu32 " ar=%" PRIu32
disable ia64_translation_miss(const char *kind, uint64_t address, uint64_t page_base, uint64_t rr, uint32_t rid, uint32_t ps, uint64_t psr, uint64_t pta, uint64_t itir, uint64_t iha) "kind=%s address=0x%016" PRIx64 " page-base=0x%016" PRIx64 " rr=0x%016" PRIx64 " rid=0x%x ps=%" PRIu32 " psr=0x%016" PRIx64 " pta=0x%016" PRIx64 " itir=0x%016" PRIx64 " iha=0x%016" PRIx64
disable ia64_translation_candidate(const char *kind, uint32_t index, uint32_t valid, uint64_t vbase, uint64_t pbase, uint64_t raw, uint64_t itir, uint32_t rid, uint32_t ps, uint32_t ar) "kind=%s index=%" PRIu32 " valid=%" PRIu32 " vbase=0x%016" PRIx64 " pbase=0x%016" PRIx64 " raw=0x%016" PRIx64 " itir=0x%016" PRIx64 " rid=0x%x ps=%" PRIu32 " ar=%" PRIu32
disable ia64_processor_mask(uint64_t ip, const char *op, uint64_t mask, uint64_t old_psr, uint64_t new_psr) "ip=0x%016" PRIx64 " op=%s mask=0x%016" PRIx64 " old=0x%016" PRIx64 " new=0x%016" PRIx64
disable ia64_movl(uint64_t ip, uint32_t target, uint64_t value, uint64_t l_raw, uint64_t x_raw) "ip=0x%016" PRIx64 " r%" PRIu32 "=0x%016" PRIx64 " l_raw=0x%011" PRIx64 " x_raw=0x%011" PRIx64
disable ia64_rfi(uint64_t ip, uint64_t target, uint64_t ipsr, uint64_t ifs, uint64_t psr, uint64_t cfm) "ip=0x%016" PRIx64 " target=0x%016" PRIx64 " ipsr=0x%016" PRIx64 " ifs=0x%016" PRIx64 " psr=0x%016" PRIx64 " cfm=0x%016" PRIx64
disable ia64_atomic_memory(uint64_t ip, const char *op, uint64_t address, uint32_t width, uint64_t old_value, uint64_t store_value, uint64_t compare_value, uint32_t target, uint32_t source, uint32_t base) "ip=0x%016" PRIx64 " op=%s addr=0x%016" PRIx64 " width=%" PRIu32 " old=0x%016" PRIx64 " store=0x%016" PRIx64 " compare=0x%016" PRIx64 " target=r%" PRIu32 " source=r%" PRIu32 " base=r%" PRIu32
disable ia64_ldst_memory(uint64_t ip, const char *op, uint64_t address, uint32_t width, uint64_t value) "ip=0x%016" PRIx64 " op=%s addr=0x%016" PRIx64 " width=%" PRIu32 " value=0x%016" PRIx64
